{
  "name": "react-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "webpack",
    "start": "node app-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.9.0"
  }
}
